<!-- Unit 5 Project
Requirements
[  ] <div> and <span>
[  ] height: and width:
[  ] margin: and padding: 
[  ] Three Images

Select ONE Additional Feature to Add  
[ no ] Feature 1 - Flexbox
[ no ] Feature 2 - Flip Card
[ no ] Feature 3 - Navbar
[ no ] Feature 4 - Shaking Animation
[ no ] Feature 5 - Gradient Background
[ no ] Feature 6 - Spotify Playlist
-->

<!DOCTYPE html>
<html>
  <head>
    <title>Unit 5 Project</title>
    <meta charset="utf-8" />
    <style>
        body
        {
      background-image: linear-gradient(
        to bottom right,
        #FFF0D1,
        #795757,
        #664343,
        #3B3030
        );
      }

      .Rhode{
        color: beige;
      }


        body
        {font-family: cursive;}

        .photo-gallery {background: rgb (59, 48, 48);}

        .photo {
          width= 200px;
          margin: 15px 0px 10px 6px;
            border: 5px solid white;
          padding: 5px;
        }
      #newlippie-info {
        background :rgb(121, 87, 87);
        width: 70%;
        height:180px;
        overflow-y: auto;
        border: 6px groove brown;
      }
      #newlippie-info { width:400px;
      margin-left: 0px;
        border:4px solid rgb(102, 67, 67);

      }
      #all-info {
      border:4px solid rgb(102, 67, 67);
      border-top: 10px solid black;}
    </style>
  </head>
  <div id="all-info">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style>
      img:hover {
        animation: shake 0.5s;
        animation-iteration-count: infinite;
      }

      @keyframes shake {
        0% {
          transform: translate(1px, 1px) rotate(0deg);
        }
        10% {
          transform: translate(-1px, -2px) rotate(-1deg);
        }
        20% {
          transform: translate(-3px, 0px) rotate(1deg);
        }
        30% {
          transform: translate(3px, 2px) rotate(0deg);
        }
        40% {
          transform: translate(1px, -1px) rotate(1deg);
        }
        50% {
          transform: translate(-1px, 2px) rotate(-1deg);
        }
        60% {
          transform: translate(-3px, 1px) rotate(0deg);
        }
        70% {
          transform: translate(3px, 1px) rotate(-1deg);
        }
        80% {
          transform: translate(-1px, -1px) rotate(1deg);
        }
        90% {
          transform: translate(1px, 2px) rotate(0deg);
        }
        100% {
          transform: translate(1px, -2px) rotate(-1deg);
        }
      }
    </style>
    <body>
      <iframe
        style="border-radius: 5px"
        src="https://open.spotify.com/embed/track/7vjtAU3Ns1AT4dRa0voHBJ?utm_source=generator&theme=0"
        width="100%"
        height="152"
        frameborder="0"
        allowfullscreen=""
        allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
        loading="lazy"
      ></iframe>

      <h1>
        <center><span class="Rhode">˗ˏˋRhode´ˎ˗</span></center>
      </h1>

      <img
        src="https://www.rhodeskin.com/cdn/shop/files/events-community-goods_1_1800x.jpg?v=1732081004"
        width="400"
      />
      <img
        src="https://www.rhodeskin.com/cdn/shop/files/bday-duo-hero-desktop-2_1800x.jpg?v=1731457967"
        width="400"
      />
      <img
        src="https://www.rhodeskin.com/cdn/shop/files/cinnamon-hero-desktop-1_1800x.jpg?v=1731457967"
        width="430"
      />
      <meta name="viewport" content="width=device-width, initial-scale=1" />
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
        }

        .flip-card {
          background-color: transparent;
          width: 300px;
          height: 300px;
          perspective: 1000px;
        }

        .flip-card-inner {
          position: relative;
          width: 100%;
          height: 100%;
          text-align: center;
          transition: transform 0.6s;
          transform-style: preserve-3d;
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .flip-card:hover .flip-card-inner {
          transform: rotateY(180deg);
        }

        .flip-card-front,
        .flip-card-back {
          position: absolute;
          width: 100%;
          height: 100%;
          -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
        }

        .flip-card-front {
          background-color: #bbb;
          color: black;
        }

        .flip-card-back {
          background-color: #9A7E6F;
          color: white;
          transform: rotateY(180deg);
        }
      </style>
      <body>
        

        <div class="flip-card">
          <div class="flip-card-inner">
            <div class="flip-card-front">
              <img
                src="https://cdn-cjhgk.nitrocdn.com/CXxGixRVyChwAxySbAyltuCiQXRKaWDN/assets/images/optimized/rev-87ca401/www.newbeauty.com/wp-content/uploads/2024/11/Rhode-Peptide-Lip-treatment-in-cinnamon-1024x614.jpg"
                alt="Avatar"
                style="width: 400px; height: 300px"
              />
            </div>
            <div class="flip-card-back">
              <h1>Rhode</h1>
              <p>Cinnamon roll lip</p>
              <p>
                Contains nothing but pure~ baddie lifestyle 
              </p>
            </div>
          </div>
        </div>
      </body>

      <div id="newlippie-info">
        <p>
          Rhode is mostly known for there famous peptide lip products, and if
          you've been looking for a new lippe Hailey Bieber just came out with a
          new launch to celeabrate her birthday.!ツ
        </p>
      </div>
    </body>
  </div>
</html>
